{
   "name": "ts-course",
   "version": "2022",
   "description": "just another app",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "lite-server"
   },
   "author": "Anatolii Perfun",
   "license": "ISC",
   "devDependencies": {
      "lite-server": "^2.6.1"
   }
}
